# mipt_sbertech_pdris_lab6

./: README.md  pom.xml
src/main/java/miptsbertechpdris/: Application.java
src/main/java/miptsbertechpdris/currency/controller/: CurrencyController.java
src/main/java/miptsbertechpdris/currency/service/: CurrencyService.java
src/main/java/miptsbertechpdris/predict/controller/: PredictController.java
src/main/java/miptsbertechpdris/predict/service/: PredictService.java
src/main/java/miptsbertechpdris/weather/controller/: WeatherController.java
src/main/java/miptsbertechpdris/weather/service/: WeatherService.java
src/main/resources/static/: index.html
src/test/java/miptsbertechpdris/: ApplicationTests.java
src/test/java/miptsbertechpdris/currency/controller/: CurrencyControllerTest.java
src/test/java/miptsbertechpdris/currency/service/: CurrencyServiceTest.java
src/test/java/miptsbertechpdris/predict/controller/: PredictControllerTest.java
src/test/java/miptsbertechpdris/predict/service/: PredictServiceTest.java
src/test/java/miptsbertechpdris/weather/controller/: WeatherControllerTest.java
src/test/java/miptsbertechpdris/weather/service/: WeatherServiceTest.java
